# set10-payment-plugin

./: .gitignore  Jenkinsfile  PAYMENT_PLUGIN_CHECKLIST_REPORT_2026-04-09.md  PROJECT_INVENTORY.md  README.md  REFUND_IMPLEMENTATION_PLAN.md  SET10_STAND_E2E_TEST_PLAN_2026-04-09.md  STATIC_ANALYSIS.md  checkstyle-suppressions.xml  pom.xml
.github/workflows/: build.yml
lib-mvn/ru/crystals/setretail/set10pos-api/1.20.0/: set10pos-api-1.20.0.jar.md5  set10pos-api-1.20.0.jar.sha1  set10pos-api-1.20.0.pom  set10pos-api-1.20.0.pom.md5  set10pos-api-1.20.0.pom.sha1
src/main/java/uz/sbgpay/set10/payment/: SbgPayConfiguration.java  SbgPayHttpClient.java  SbgPayPaymentPlugin.java  SbgPayStatusMapper.java  package-info.java
src/main/resources/: metainf.xml  strings_en.xml  strings_ru.xml  strings_uz.xml
src/test/java/uz/sbgpay/set10/payment/: SbgPayConfigurationTest.java  SbgPayHttpClientTest.java  SbgPayPaymentPluginTest.java  SbgPayStatusMapperTest.java
